# processo-seletivo-shx

./: README.md
clientes/clientes/: pom.xml
clientes/clientes-app/: angular.json  package-lock.json
clientes/clientes-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  clientes.service.ts
clientes/clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
clientes/clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
clientes/clientes-app/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
clientes/clientes-app/src/app/template/: template.module.ts
clientes/clientes-app/src/app/template/navbar/: navbar.component.html
clientes/clientes-app/src/app/template/sidebar/: sidebar.component.html
clientes/clientes/src/main/java/io/github/costajeferson/clientes/: ClientesApplication.java
clientes/clientes/src/main/java/io/github/costajeferson/clientes/config/: InternacionalizacaoConfig.java
clientes/clientes/src/main/java/io/github/costajeferson/clientes/model/entity/: Cliente.java  Servico.java
clientes/clientes/src/main/java/io/github/costajeferson/clientes/model/repository/: ClienteRepository.java  ServicoRepository.java
clientes/clientes/src/main/java/io/github/costajeferson/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  Valid.java
clientes/clientes/src/main/java/io/github/costajeferson/clientes/rest/exception/: ApiErrors.java
clientes/clientes/src/main/resources/: application.properties  messages.properties
clientes/clientes/src/test/java/io/github/costajeferson/clientes/: ClientesApplicationTests.java
